<!doctype html>

<html lang="en">

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="flex-reset.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<script src="polyfills.js" defer></script>
<script src="../dist/node-bundle.js" defer></script>
<script src="script.js" type="module"></script>

<section>
  <h2>wallet</h2>
  <div>
    <span>wallet privkey:</span>
    <input id="wallet-privkey" type="text">
    <button id="wallet-new-privkey">generate</button>
    <button id="wallet-new-privkey-oops">oops!</button>
  </div>
  <div>
    <span>wallet pubkey:</span>
    <span id="wallet-pubkey"></span>
  </div>
  <div>
    <span>balance:</span>
    <span id="wallet-balance"></span>
  </div>
  <div>
    <button id="request-airdrop">request airdrop</button>
  </div>
</section>

<section>
  <h2>tokens</h2>
  <div class="list" id="token-list">
    <template id="token-list-row-template">
      <div>
        <span class="pubkey">pubkey</span>
        <button class="details">▼</button>
      </div>
    </template>
  </div>
</section>

<section>
  <h2>token creation</h2>
  <div>
    <button id="create-token">create</button>
  </div>
  <div class="advanced">
    <h3>advanced</h3>
    <div>
      <span>decimals:</span>
      <input id="create-token-decimals">
    </div>
  </div>
</section>


<section id="console">
  <h2>console</h2>
  <div id="console-log">
  </div>
</section>
